{
  "name": "storyblok-assets-backup",
  "version": "0.2.0",
  "description": "Tool for differential backups of the assets of any Storyblok space.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/backup.d.ts",
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "author": "Christian Zoppi",
  "contributors": [
    {
      "name": "Gerrit Plehn",
      "email": "gp@storyblok.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.916.0",
    "async": "^3.2.1",
    "axios": "^0.27.2",
    "chalk": "^5.6.2",
    "glob": "^7.1.7",
    "storyblok-js-client": "^7.1.5"
  },
  "devDependencies": {
    "@types/async": "^3.2.25",
    "@types/form-data": "^2.2.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
